<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rl6-Dy-dAt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="P52-w8-GlB">
            <objects>
                <viewController id="4wg-a5-3km" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcd-i0-mYa"/>
                        <viewControllerLayoutGuide type="bottom" id="xHn-Z1-G58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A62-G7-BvS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jyi-Y5-Nmh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBV-yM-GGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Co4-kM-yFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rl6-Dy-dAt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ocR-Kw-z67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4wg-a5-3km" kind="relationship" relationship="rootViewController" id="Z3E-Qt-YaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhA-TF-XIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="469"/>
        </scene>
    </scenes>
</document>
